// Server will listen on this interface and port
server {
  interface: "localhost"
  port: 8081
}

database {
  // Database jdbc connection URL without database name.
  url: "jdbc:sqlserver://localhost:1433"
  // Database name
  database: "naumen"
  // Settings for deleting old entries (optional)
  lifespan: {
    // Maximum lifespan of entry as java.time.Duration string.
    // After this time passes, entry will be no longer presented in API responses.
    // For example, "P20DT6H3M20.345S" means 20 days 6 hours 3 minutes 20 seconds 345 milliseconds.
    entry-lifespan-period: "P20DT6H3M20.345S"
    // Entries deletion interval as java.time.Duration string (optional)
    // Note that setting this field can lead to data loss.
    // With this interval ACTUAL deletion of entries will be performed.
    cleanup-interval-duration: "PT1H"
  }
  // Credentials for basic database access
  backend {
    user: "backend"
    password: "less secret password"
  }
  // Credentials for migrations (optional)
  migration {
    user: "sa"
    password: "very secret password"
  }
}

file-system {
  // Path to folder where phone numbers will be saved
  storage: "./saved/"
}