// Server will listen on this interface and port
server {
  interface: "localhost"
  port: 8081
}

database {
  // Database jdbc connection URL. It is important to specify database name
  url: "jdbc:sqlserver://localhost:1433;databaseName=naumen"
  // Credentials for basic database access
  backend {
    user: "backend"
    password: "less secret password"
  }
  // Credentials for migrations (optional)
  migration {
    user: "sa"
    password: "very secret password"
  }
}